<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style3.css">
</head>

<body>

  <header class="clearfix">
    <div class="container">
      <div class="header-left">
        <h1>Иван Мартихин</h1>
      </div>
      <div class="header-right">
        <label for="open">
          <span class="hidden-desktop"></span>
        </label>
        <input type="checkbox" name="" id="open">
        <nav>
          <a href="index.html">Главное меню</a>
          <a href="kurs.html">Курсы</a>
          <a href="#">Контакты</a>
          <a href="Yslugi.html">Об услугах</a>
        </nav>
      </div>
    </div>
  </header>
  <div class='Rectangle12'>
    <nav>
      <a href="#">Курсы на лето Подробнее... </a>
    </nav>
  </div>

  <div id="bg"></div>
  <script type="text/javascript" src="particles.min.js"></script>
  <script type="text/javascript" src="particles.js"></script>
  <main>
  
    <div class='telo'>
	<h1>Контактная информация</h1>
      <div class='osninfo'>
	  
	  <table class='fullline'>
		<tbody>
		<tr>
			<td rowspan="4"><img img src="https://www.meme-arsenal.com/memes/523c74519aeda5ecef144341af22bfec.jpg" width=500px, height=500px></td>
			<td><img img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Telephone_receiver.svg/640px-Telephone_receiver.svg.png" width=50px, height=50px></td>
			<td>Номер телефона:</td>
			<td>+7-915</td>
		</tr>
		<tr>
			<td><img img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" width=50px, height=50px></td>
			<td>Почта:</td>
			<td>lodsil.com</td>
		</tr>
		<tr>
			<td><img img src="https://cdn.iconscout.com/icon/free/png-256/telegram-1660431-1408699.png" width=50px, height=50px></td>
			<td>Телеграмм:</td>
			<td>@LearnmartihinI</td>
		</tr>
		<tr>
			<td><img img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/VK_Logo.png" width=50px, height=50px></td>
			<td>Вконтакте:</td>
			<td>LearnmartihinI</td>
		</tr>
	</tbody>
</table>
      </div>
    </div>
  </main>
  <footer>
  	<div class='Kontackt'>
        <table>
		<p text-align = center class='pkontact'>Свяжитесь со мной</p>
          <tr>
            <td><p>Номер телефона: </p></td>
            <td>
              <p>+7-915-495-64-91</p>
            </td>
			<td><p>Почта:</p></td>
            <td>
              <p>learnMarx@gmail.com</p>
            </td>
          </tr>
          <tr>
            <td><p>ffff</p></td>
            <td>ffff</td>
			<td><p>ffff/p></td>
            <td><p>ffff</p></td>
          </tr>
        </table>
      </div>
  </footer>
</body>

</html>